<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HELLO!!!!</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="side-bar">
        <div class="user-name"></div>
        <div class="Channels-title">
          <div class="add-channels">
            <h4>Channels</h4>
            <button id="add-ch" class="add-channels-button" href="#">+</button>
          </div>
          <div class="add-channels-input">
            <input id="add-ch-name" type="text" required />
            <button id="add-new-ch">add</button>
          </div>
        </div>
        <div id="channels" class="channels"></div>
      </div>
      <div class="message-container">
        <div class="message-headder">
          <div class="channel-name"></div>
        </div>
        <div class="message-window"></div>
        <div class="message-tab">
          <input
            class="user-message"
            type="text"
            placeholder="Enter your message"
            required
          />
          <button class="send-message">send message</button>
        </div>
      </div>
    </div>
  </body>
</html>
