<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HELLO!!!!</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
  </head>

  <body>
    <div class="login-page">
      <h1 class="app-name">HELLO!!!!!</h1>
      <div class="form">
        <form class="register-form">
          <input id="user_id" type="text" placeholder="username" required />
          <input id="pass" type="password" placeholder="password" required />
          <input
            id="c-pass"
            type="password"
            placeholder="confirm password"
            required
          />
          <h6 id="display-message"></h6>
          <button id="create">create</button>
          <p class="message">
            Already registered? <a id="#signin" href="#">Sign In</a>
          </p>
        </form>
        <form class="login-form">
          <input id="uid" type="text" placeholder="username" required />
          <input id="login-pass" type="password" placeholder="password" required />
          <h6 id="login-display-message"></h6>
          <button id="login">login</button>
          <p class="message">
            Not registered?
            <a id="#create-account" href="#">Create an account</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
